<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layoutview"
    tools:context=".MainActivity">
    <!--<ImageView
        android:id="@+id/undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/undo"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>-->
    <!--<Button
        android:id="@+id/unlike_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unlike"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorRed3"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:background="@color/colorBlue3"
        android:layout_marginBottom="30dp"
      android:layout_toEndOf="@id/unlike_btn"
        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>